/First 2 uncommented lines are reserved, DO NOT REMOVE
/You can use PAYLOADTLS and PAYLOADQUIC for automatic substitution in the script
/
_strategyCurlExtraKeys#-4
_strategyExtraKeys#--wf-l3=ipv4
/
/_Port 80 HTTP strategies (combined with HTTPS entries below)
_strategyPort80#--hostlist="%LISTDIR%\\discord.txt" --ipset="%LISTDIR%\\ipset-cloudflare.txt" --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
_strategyPort80#--hostlist="%LISTDIR%\\list-general.txt" --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
_strategyPort80#--ipset="%LISTDIR%\\ipset-all.txt" --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
_strategyPort80#--hostlist="%LISTDIR%\\list-general.txt" --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
_strategyPort80#--ipset="%LISTDIR%\\ipset-all.txt" --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
_strategyPort80#--dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
_strategyPort80#--hostlist="%LISTDIR%\\discord.txt" --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
_strategyPort80#--dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
_strategyPort80#--hostlist="%LISTDIR%\\list-general.txt" --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
_strategyPort80#--hostlist="%LISTDIR%\\russia-blacklist.txt" --dpi-desync=fake,multisplit --dpi-desync-ttl=0 --dpi-desync-fooling=md5sig,badsum
_strategyPort80#--hostlist="%LISTDIR%\\russia-blacklist.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=method+2 --dpi-desync-fooling=md5sig
_strategyPort80#--hostlist="%LISTDIR%\\mycdnlist.txt" --dpi-desync=fakeddisorder --dpi-desync-split-pos=2,midsld --dpi-desync-fakedsplit-pattern="%BIN%\\tls_clienthello_1.bin" --dpi-desync-fooling=badseq
_strategyPort80#--dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1 --dpi-desync-fooling=badseq
_strategyPort80#--hostlist="%LISTDIR%\\mycdnlist.txt" --hostlist="%LISTDIR%\\russia-blacklist.txt" --hostlist="%LISTDIR%\\other.txt" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
_strategyPort80#--hostlist="%LISTDIR%\\other.txt" --hostlist-exclude="%LISTDIR%\\netrogat.txt" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig
_strategyPort80#--hostlist-domains=cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="%BIN%\\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
_strategyPort80#--ipset="%LISTDIR%\\cloudflare-ipset.txt" --ipset-exclude-ip=1.1.1.1,1.0.0.1,212.109.195.93,83.220.169.155,141.105.71.21,18.244.96.0/19,18.244.128.0/19 --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="%BIN%\\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
_strategyPort80#--filter-l3=ipv4 --hostlist-auto="autohostlist.txt" --hostlist-exclude="%LISTDIR%\\netrogat.txt" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0E0E0F0E --dpi-desync-fooling=md5sig
_strategyPort80#--filter-l3=ipv4 --hostlist="%LISTDIR%\\mycdnlist.txt" --hostlist="%LISTDIR%\\russia-blacklist.txt" --hostlist="%LISTDIR%\\myhostlist.txt" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
_strategyPort80#--filter-l3=ipv4 --hostlist="%LISTDIR%\\mycdnlist.txt" --hostlist="%LISTDIR%\\russia-blacklist.txt" --hostlist="%LISTDIR%\\myhostlist.txt" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="%BIN%\\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
/
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld+1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld-1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split2 --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split2 --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split2 --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split2 --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split2 --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --new
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split2 --dpi-desync-repeats=2 --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq,hopbyhop2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split2 --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq,hopbyhop2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-repeats=2 --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq,hopbyhop2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq,hopbyhop2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-autottl=2 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata,disorder2 --dpi-desync-split-pos=3 --dpi-desync-repeats=11 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata,multidisorder --dpi-desync-split-pos=4 --dpi-desync-repeats=10 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com_kyber.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq,md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig,badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig --dpi-desync-autottl=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld+1 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_7.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakeddisorder --dpi-desync-split-pos=2,midsld --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_1.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_7.bin" --dpi-desync-fake-tls-mod=rnd
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-fooling=badseq --dpi-desync-split-pos=2,midsld-1 --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_4.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --wssize=1:6 --dpi-desync=multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=2,midsld-2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_7.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld+1 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_7.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakeddisorder --dpi-desync-split-pos=2,midsld --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_1.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_7.bin" --dpi-desync-fake-tls-mod=rnd
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakeddisorder --dpi-desync-split-pos=2,midsld+1 --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --wssize=1:6 --dpi-desync=multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=2,midsld-2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_7.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-fooling=badseq --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_2n.bin" --dpi-desync-fake-tls-mod=rnd --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakeddisorder --dpi-desync-split-pos=2,midsld --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_1.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-split-pos=midsld-1,1 --dpi-desync-fooling=badseq --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-autottl %YTDB_DIS1%
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-fooling=badseq --dpi-desync-split-pos=2,midsld-1 --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_4.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --wssize=1:6 --dpi-desync=multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakeddisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=2,midsld-2 --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_7.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl 
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-fooling=badseq --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=2 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_2n.bin" --dpi-desync-fake-tls-mod=rnd --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakeddisorder --dpi-desync-split-pos=2,midsld --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_1.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-split-pos=midsld-1,1 --dpi-desync-fooling=badseq --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-fooling=badseq --dpi-desync-split-pos=2,midsld-1 --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_4.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --wssize=1:6 --dpi-desync=multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakeddisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=2,midsld-2 --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_7.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com.bin" --dpi-desync-ttl=5
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=625 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=datanoack --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com.bin" --dpi-desync-ttl=5
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=625 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakeddisorder --dpi-desync-fooling=datanoack --dpi-desync-split-pos=midsld --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --wssize=1:6
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin" --dpi-desync-ttl=3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin" --dpi-desync-ttl=3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split2 --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_4.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-ttl=0 --dpi-desync-fooling=md5sig,badsum
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=method+2,midsld,5 --dpi-desync-ttl=0 --dpi-desync-fooling=badsum,badseq --dpi-desync-repeats=15 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=method+2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-fake-tls="C:\searching\fakes\dtls_clienthello_w3_org.bin" --dpi-desync-split-pos=1,midsld --dpi-desync-fooling=badseq,md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-ttl=0 --dpi-desync-fooling=md5sig,badsum
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=method+2,midsld,5 --dpi-desync-ttl=0 --dpi-desync-fooling=md5sig,badsum,badseq --dpi-desync-repeats=15 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=8 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin" --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=8 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_www_google_com.bin" --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-autottl --dpi-desync-fooling=badseq --dpi-desync-repeats=8 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=3 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-ttl=4 --dpi-desync-fake-tls-mod=rnd,rndsni,padencap --new
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,rndsni,padencap --new
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com.bin" --dpi-desync-ttl=5
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=625 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-fooling=md5sig --wssize 1:6 --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=3 --dpi-desync-repeats=4 --dpi-desync-autottl=1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_2.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=3 --dpi-desync-repeats=4 --dpi-desync-autottl=1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld-1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin" --dpi-desync-ttl=3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-autottl=2 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-autottl=2 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com.bin" --dpi-desync-ttl=5
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=625 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-ttl=1 --dpi-desync-split-pos=1,midsld --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-ttl=1 --dpi-desync-split-pos=1,midsld --dpi-desync-fake-tls-mod=rnd,rndsni,padencap --wssize 1:6
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq,md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq,md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=1,midsld --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=badseq --dup=2 --dup-fooling=badseq --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-fooling=datanoack
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=badseq --dpi-desync-autottl --dup=2 --dup-fooling=badseq --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=1,midsld --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=badseq --dpi-desync-autottl --dup=2 --dup-fooling=badseq --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=1,midsld --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=badseq --dpi-desync-autottl --dup=2 --dup-fooling=badseq --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=1,midsld --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=badseq --dpi-desync-autottl --dup=2 --dup-fooling=badseq --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --new
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=4 -dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_18.bin" --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=badseq --dpi-desync-autottl --dup=2 --dup-fooling=badseq --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=1,midsld --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin" --dpi-desync-ttl=1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin" --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-autottl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=2 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_2.bin" --dpi-desync-autottl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split --dpi-desync-autottl=2 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin" --new
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-autottl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=5
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld-1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_www_google_com.bin" --dpi-desync-ttl=1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=5
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-repeats=3 --dpi-desync-split-pos=100,midsld,sniext+1,endhost-2,-10 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-fooling=md5sig --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=625 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_vk_com.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake --dpi-desync-ttl=1 --dpi-desync-autottl=4 --dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-fooling=datanoack --dpi-desync-split-pos=midsld --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_chat_deepseek_com.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld+1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld-1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld-1 --dpi-desync-fooling=md5sig,badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_2.bin" --dpi-desync-ttl=3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_sberbank_ru.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_3.bin" --dpi-desync-ttl=2
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fooling=md5sig --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-fooling=md5sig,badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_7.bin" --dpi-desync-fake-tls-mod=rnd,padencap --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld+1 --dpi-desync-fooling=md5sig,badseq --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_5.bin" --dpi-desync-fake-tls-mod=rnd --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_7.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=308 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_15.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt 1.0.0.1, 212.109.195.93, 83.220.169.155, 141.105.71.21 --dpi-desync=syndata,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_16.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_7.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_1.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=308 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_15.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=308 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt 1.0.0.1, 212.109.195.93, 83.220.169.155, 141.105.71.21 --dpi-desync=fakedsplit --dpi-desync-split-pos=7 --dpi-desync-fakedsplit-pattern="C:\searching\fakes\tls_clienthello_5.bin" --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_7.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_7.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --ipcache-hostname --dpi-desync=syndata,fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_7.bin" --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=308 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_15.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=308 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_9.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt 1.0.0.1, 212.109.195.93, 83.220.169.155, 141.105.71.21 --dpi-desync=fake,multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_7.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=7,sld+1 --dpi-desync-fake-tls=0x0F0F0F0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-fake-tls-mod=rnd,dupsid,sni=calendar.google.com --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=308 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_15.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=308 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_9.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt 1.0.0.1, 212.109.195.93, 83.220.169.155, 141.105.71.21 --dpi-desync=fake,multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_7.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=7,sld+1 --dpi-desync-fake-tls=0x0F0F0F0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-fake-tls-mod=rnd,dupsid,sni=calendar.google.com --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=308 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_15.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=308 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_9.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt 1.0.0.1, 212.109.195.93, 83.220.169.155, 141.105.71.21 --dpi-desync=fake,multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0F0F0F0F --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\C:\searching\fakes\syn_packet.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="C:\searching\fakes\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=2,midsld --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_17.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=293 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_12.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=226 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_18.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=226 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_18.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0E0E0F0E --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\C:\searching\fakes\syn_packet.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=2,midsld --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_17.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=293 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_12.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=226 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_18.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=286 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_11.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --hostlist-auto="C:\searching\fakes\C:\searching\fakes\autohostlist.txt" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0E0E0F0E --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --hostlist-auto="C:\searching\fakes\C:\searching\fakes\autohostlist.txt" --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\C:\searching\fakes\syn_packet.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --ipcache-hostname --dpi-desync=syndata,fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_7.bin" --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=2,midsld --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_17.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=293 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_12.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=226 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_18.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1,midsld --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --hostlist-auto="C:\searching\fakes\C:\searching\fakes\autohostlist.txt" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0E0E0F0E --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --hostlist-auto="C:\searching\fakes\C:\searching\fakes\autohostlist.txt" --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata --dpi-desync-fake-syndata="C:\searching\fakes\C:\searching\fakes\syn_packet.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=7,sld+1 --dpi-desync-fake-tls=0x0F0F0F0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_4.bin" --dpi-desync-fake-tls-mod=rnd,dupsid,sni=fonts.google.com --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=2,midsld --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_17.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=293 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_12.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=226 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_18.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=syndata,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_16.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --hostlist-auto="C:\searching\fakes\C:\searching\fakes\autohostlist.txt" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=host+1 --dpi-desync-fake-http=0x0E0E0F0E --dpi-desync-fooling=md5sig
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --hostlist-auto="C:\searching\fakes\C:\searching\fakes\autohostlist.txt" --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fooling=badseq --dpi-desync-autottl
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=sld+1
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=286 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_11.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="C:\searching\fakes\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="C:\searching\fakes\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_14.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=286 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_11.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="C:\searching\fakes\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="C:\searching\fakes\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --ipcache-hostname --dpi-desync=syndata,fake,multisplit --dpi-desync-split-pos=sld+1 --dpi-desync-fake-syndata="C:\searching\fakes\tls_clienthello_7.bin" --dpi-desync-fake-tls=0x0F0F0E0F --dpi-desync-fake-tls="C:\searching\fakes\tls_clienthello_9.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=md5sig --dpi-desync-autottl --dup=2 --dup-fooling=md5sig --dup-autottl --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=286 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_11.bin" --dup=2 --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="C:\searching\fakes\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=sld+1 --dpi-desync-fake-http="C:\searching\fakes\http_fake_MS.bin" --dpi-desync-fooling=md5sig --dup=2 --dup-fooling=md5sig --dup-cutoff=n3
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"
--ipset=C:\searching\ipset-v4.txt --ipset=C:\searching\ipset-v6.txt --dpi-desync=multisplit --dpi-desync-split-seqovl=211 --dpi-desync-split-seqovl-pattern="C:\searching\fakes\tls_clienthello_5.bin"

--dpi-desync=syndata,disorder2 --dpi-desync-fake-syndata=PAYLOADTLS --wssize 1:6
